xml/preguntas.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="questions" type="questionsType"/>
  <xs:complexType name="questionType">
    <xs:sequence>
      <xs:element type="xs:string" name="type" minOccurs="0"/>
      <xs:element type="xs:string" name="title"/>
      <xs:element type="xs:string" name="option" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element type="xs:string" name="answer" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="id" use="optional"/>
  </xs:complexType>
  <xs:complexType name="questionsType">
    <xs:sequence>
      <xs:element type="questionType" name="question" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

